<!DOCTYPE html>
<html>
<head>

  <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/55028920?s=48&v=4"/>
  <title>Startup</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Your own stylesheet -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container d-flex align-items-center h-100">
    <div class="row">
      <header class="text-center col-12">
    <h1 class="text-uppercase"><h1 class="cip">Ciprian</h1> <header class = "test"><strong>BAC</strong>.</header>
    <div class="buffer col-12"></div>
    
    <div class="container-aboutme"><a href="joc.html"></a><button class="aboutme">JOC GEOGRAFIE RAURI EUROPA</button></div>
  </header>
  <div class="buffer col-12"></div>
    <section class="text-center col-12">
    <hr>
    <a href="https://www.instagram.com/ciprian.pan/"><button  class="btn btn-primary btn-xl btn-insta">INSTAGRAM</button></a>
    <a href="https://github.com/ciprianalxro11"><button class="btn btn-primary btn-xl btn-git"> GITHUB </button></a>
    <a href="https://www.facebook.com/profile.php?id=100008487549306"><button class="btn btn-primary btn-xl btn-fb">FACEBOOK</button></a>
    <br>
    <div class="buffer col-13"></div>
    <a href="#"><button class="btn btn-primary btn-xl btn-ds">DISCORD: ciprianalx</button></a>
  </section>
  </div>
  </div>
</body>
</html>
